{
    "version": 2,
    "builds": [
      { "src": "public/**", "use": "@vercel/static" },
      {
        "src": "composer.json",
        "use": "@vercel/node",
        "config": { "maxLambdaSize": "2048mb" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "public/index.php" }
    ],
    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "false",
      "APP_URL": "https://your-vercel-app.vercel.app/",
      "CACHE_DRIVER": "array",
      "LOG_CHANNEL": "stderr",
      "SESSION_DRIVER": "cookie"
    }
  }
  